<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ENZO | Design Engineer</title>

    <!-- Tailwind CSS (Via CDN) -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;600&family=UnifrakturMaguntia&display=swap" rel="stylesheet">
    
    <style>
      body {
        background-color: #000000;
        color: #e5e5e5;
        font-family: 'Inter', sans-serif;
        overflow-x: hidden;
      }
      .font-gothic { font-family: 'UnifrakturMaguntia', cursive; }

      /* Chrome/Liquid Metal Text Effect */
      .text-chrome {
        background: linear-gradient(
          180deg, 
          #ffffff 0%, 
          #e2e2e2 25%, 
          #8a8a8a 45%, 
          #000000 50%, 
          #000000 55%,
          #5e5e5e 70%, 
          #ffffff 100%
        );
        background-size: 100% 200%;
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        -webkit-text-stroke: 1px rgba(255, 255, 255, 0.2);
        filter: drop-shadow(0 0 15px rgba(255, 255, 255, 0.3));
        animation: shine 6s infinite linear;
        will-change: background-position;
      }

      @keyframes shine { 0% { background-position: 0% 0%; } 50% { background-position: 0% 100%; } 100% { background-position: 0% 0%; } }

      /* Custom scrollbar */
      ::-webkit-scrollbar { width: 4px; }
      ::-webkit-scrollbar-track { background: #000; }
      ::-webkit-scrollbar-thumb { background: #333; }

      .animate-fadeInUp { animation: fadeInUp 1s ease-out 0.5s both; }
      @keyframes fadeInUp { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }

      .modal-hidden { display: none; }
      .modal-flex { display: flex; }
    </style>
</head>
<body>

    <!-- BACKGROUND GLOW -->
    <div class="fixed inset-0 z-0 flex items-center justify-center pointer-events-none overflow-hidden">
        <div id="glow-bg" 
             class="w-[60vw] h-[60vw] max-w-[800px] max-h-[800px] bg-neutral-900/30 rounded-full blur-[120px] absolute animate-pulse mix-blend-screen transition-transform duration-75 ease-out">
        </div>
        <div class="absolute inset-0 bg-[radial-gradient(circle_at_center,transparent_0%,black_90%)]"></div>
    </div>

    <!-- NAVIGATION -->
    <nav class="fixed top-0 w-full p-8 flex justify-between items-start z-50 mix-blend-exclusion">
         <div class="flex flex-col">
            <span class="font-gothic text-2xl text-white tracking-widest">Enzo</span>
            <span class="text-[10px] uppercase tracking-[0.3em] text-neutral-400">São Paulo // BR</span>
         </div>
         <button id="open-chat-btn" class="group border border-white/20 px-5 py-2 hover:bg-white hover:text-black transition-all duration-300 backdrop-blur-sm cursor-pointer">
           <span class="text-[10px] font-bold tracking-widest uppercase">Chat IA</span>
         </button>
    </nav>

    <!-- MAIN CONTENT -->
    <main class="relative z-10 w-full flex flex-col items-center">
        
        <!-- HERO SECTION -->
        <section class="h-screen w-full flex flex-col justify-center items-center relative perspective-1000">
          <div class="relative z-20 text-center flex flex-col items-center justify-center h-full">
            <h1 id="hero-title" class="font-gothic text-[8rem] sm:text-[10rem] md:text-[14rem] lg:text-[18rem] leading-[0.8] text-chrome tracking-tighter select-none scale-y-110 transition-transform duration-100 ease-out">Enzo</h1>
            
            <div class="mt-8 flex flex-col items-center gap-2 animate-fadeInUp">
              <div class="h-[1px] w-24 bg-white/50 mb-4"></div>
              <span class="text-xs md:text-sm font-light tracking-[0.5em] text-white uppercase">Design Engineer</span>
              <span class="text-[10px] text-neutral-500 tracking-widest">ETEC [ADM] // 17 ANOS</span>
            </div>
          </div>
        </section>

        <!-- CONTENT GRID -->
        <section class="w-full max-w-6xl mx-auto pb-32 px-6 grid grid-cols-1 md:grid-cols-2 gap-24 relative z-20">
           
           <!-- ABOUT -->
           <div class="flex flex-col gap-6 pt-12 md:pt-0">
              <h2 class="font-gothic text-5xl text-white mb-4 drop-shadow-[0_0_10px_rgba(255,255,255,0.3)]">Sobre</h2>
              <div class="p-1 bg-gradient-to-b from-white/20 to-transparent">
                <div class="bg-black/90 p-6 backdrop-blur-xl border border-white/10">
                  <p class="text-sm leading-relaxed text-neutral-300 font-light text-justify mb-4">
                    Com 17 anos e estudante de Administração na <span class="text-white font-medium">ETEC</span>, transformo caos digital em ordem visual.
                  </p>
                  <p class="text-sm leading-relaxed text-neutral-300 font-light text-justify">
                    Atuo na área de design, focando em thumbnails para YouTube e projetos digitais. Também tenho conhecimento em programação, unindo criatividade e lógica. Sempre aprendendo e evoluindo. <br/><br/>
                    <strong class='text-white'>Resumo rápido:</strong><br/>
                    • 17 anos<br/>• Estudante da ETEC (Administração)<br/>• Designer digital<br/>• Freelancer nas horas vagas<br/><br/>
                    <span class='text-neutral-400'>O que você deseja desenvolver?</span>
                  </p>
                </div>
              </div>
           </div>

           <!-- SERVICES -->
           <div class="flex flex-col gap-6">
              <h2 class="font-gothic text-5xl text-white mb-4 text-right drop-shadow-[0_0_10px_rgba(255,255,255,0.3)]">Trabalhos Selecionados</h2>
              <div class="flex flex-col gap-4">
                <div class="group relative border-b border-white/20 py-6 flex justify-between items-end hover:bg-white/5 transition-colors cursor-default">
                    <div>
                      <h3 class="text-xl text-white font-gothic tracking-wide group-hover:pl-2 transition-all duration-300">YOUTUBE</h3>
                      <p class="text-[10px] text-neutral-500 mt-1 uppercase tracking-wider group-hover:pl-2 transition-all duration-300">THUMBNAILS & CAPAS</p>
                    </div>
                    <span class="text-[10px] font-mono text-neutral-600">// VISUAL</span>
                </div>

                <div class="group relative border-b border-white/20 py-6 flex justify-between items-end hover:bg-white/5 transition-colors cursor-default">
                    <div>
                      <h3 class="text-xl text-white font-gothic tracking-wide group-hover:pl-2 transition-all duration-300">SOCIAL</h3>
                      <p class="text-[10px] text-neutral-500 mt-1 uppercase tracking-wider group-hover:pl-2 transition-all duration-300">DESIGN & BRANDING</p>
                    </div>
                    <span class="text-[10px] font-mono text-neutral-600">// IDENTIDADE</span>
                </div>

                <div class="group relative border-b border-white/20 py-6 flex justify-between items-end hover:bg-white/5 transition-colors cursor-default">
                    <div>
                      <h3 class="text-xl text-white font-gothic tracking-wide group-hover:pl-2 transition-all duration-300">WEB</h3>
                      <p class="text-[10px] text-neutral-500 mt-1 uppercase tracking-wider group-hover:pl-2 transition-all duration-300">FRONTEND & UI</p>
                    </div>
                    <span class="text-[10px] font-mono text-neutral-600">// CÓDIGO</span>
                </div>
              </div>
           </div>
        </section>

        <!-- FOOTER -->
        <footer class="w-full py-12 border-t border-white/10 bg-black text-center z-20">
           <a href="https://wa.me/5511970685235?text=Olá! Vi seu portfólio e gostaria de saber mais sobre seus serviços de design." 
   target="_blank" 
   class="font-gothic text-4xl hover:text-white hover:drop-shadow-[0_0_15px_rgba(255,255,255,0.5)] transition-all duration-300 text-neutral-500">
   Entre em Contato
</a>
           <div class="flex justify-center gap-8 mt-8 text-[10px] uppercase tracking-widest text-neutral-600">
              <a href="https://instagram.com/p.souzzak" target="_blank" class="hover:text-white transition-colors">Instagram</a>
              <a href="https://wa.me/5511970685235" target="_blank" class="hover:text-white transition-colors">WhatsApp</a>
           </div>
           <p className="text-[10px] text-neutral-800 mt-8">© 2026 Feito Por Enzo. Todos os direitos reservados.</p>
        </footer>
    </main>

    <!-- CHAT MODAL -->
    <div id="chat-modal" class="modal-hidden fixed inset-0 z-50 items-center justify-center bg-black/80 backdrop-blur-sm p-4">
      <div class="w-full max-w-lg bg-neutral-900 border border-neutral-800 shadow-2xl rounded-lg overflow-hidden flex flex-col max-h-[80vh] h-[500px]">
        <div class="p-4 border-b border-neutral-800 flex justify-between items-center bg-neutral-950">
          <h3 class="font-gothic text-2xl text-cyan-500 tracking-wide">Enzo AI</h3>
          <button id="close-chat-btn" class="text-neutral-400 hover:text-white transition-colors text-2xl">&times;</button>
        </div>

        <div id="chat-body" class="flex-1 overflow-y-auto p-4 space-y-4 font-light text-sm">
          <div class="flex justify-start">
            <div class="max-w-[80%] p-3 rounded-lg bg-blue-900/20 text-blue-100 border border-blue-900/30">
              Olá! Sou a consciência digital do Enzo. Como posso te ajudar com projetos de design ou tecnologia hoje? ⚡
            </div>
          </div>
        </div>

        <div class="p-4 border-t border-neutral-800 bg-neutral-950 flex gap-2">
          <input
            id="chat-input"
            type="text"
            class="flex-1 bg-neutral-900 border border-neutral-800 text-white px-3 py-2 rounded focus:outline-none focus:border-cyan-700 transition-colors"
            placeholder="Digite sua mensagem..."
          />
          <button id="send-btn" class="bg-neutral-100 text-black px-4 py-2 rounded hover:bg-neutral-300 transition-colors font-medium disabled:opacity-50">Enviar</button>
        </div>
      </div>
    </div>

    <!-- UI INTERACTION SCRIPT -->
    <script>
        const heroTitle = document.getElementById('hero-title');
        const glowBg = document.getElementById('glow-bg');
        const modal = document.getElementById('chat-modal');
        const openBtn = document.getElementById('open-chat-btn');
        const closeBtn = document.getElementById('close-chat-btn');
        const chatBody = document.getElementById('chat-body');
        const chatInput = document.getElementById('chat-input');
        const sendBtn = document.getElementById('send-btn');

        let isSending = false;
        let chatHistory = JSON.parse(sessionStorage.getItem("chatHistory")) || [];

        // Parallax
        document.addEventListener('mousemove', (e) => {
            const x = (e.clientX / window.innerWidth) * 20 - 10;
            const y = (e.clientY / window.innerHeight) * 20 - 10;
            heroTitle.style.transform = `translate(${x*0.5}px, ${y*0.5}px) scaleY(1.1)`;
            glowBg.style.transform = `translate(${x*-2}px, ${y*-2}px)`;
        });

        // Modal
        openBtn.addEventListener('click', () => { modal.classList.remove('modal-hidden'); modal.classList.add('modal-flex'); });
        closeBtn.addEventListener('click', () => { modal.classList.add('modal-hidden'); modal.classList.remove('modal-flex'); });

        // Chat helpers
        function appendMessage(text, role) {
          const wrapper = document.createElement('div');
          wrapper.className = `flex ${role === 'user' ? 'justify-end' : 'justify-start'}`;
          const bubble = document.createElement('div');
          bubble.className = `max-w-[80%] p-3 rounded-lg ${
              role==='user' ? 'bg-neutral-800 text-white border border-neutral-700' : 'bg-blue-900/20 text-blue-100 border border-blue-900/30'
          }`;
          bubble.textContent = text;
          wrapper.appendChild(bubble);
          chatBody.appendChild(wrapper);
          chatBody.scrollTop = chatBody.scrollHeight;
        }

        function appendLoading() {
          const wrapper = document.createElement('div');
          wrapper.id = 'loading-bubble';
          wrapper.className = 'flex justify-start';
          wrapper.innerHTML = '<div class="bg-neutral-900 text-cyan-500 text-xs animate-pulse">Pensando...</div>';
          chatBody.appendChild(wrapper);
          chatBody.scrollTop = chatBody.scrollHeight;
        }

        function removeLoading() { const el = document.getElementById('loading-bubble'); if(el) el.remove(); }

        function fakeTyping(text) {
          const wrapper = document.createElement('div');
          wrapper.className = 'flex justify-start';
          const bubble = document.createElement('div');
          bubble.className = 'max-w-[80%] p-3 rounded-lg bg-blue-900/20 text-blue-100 border border-blue-900/30';
          wrapper.appendChild(bubble);
          chatBody.appendChild(wrapper);
          let i=0;
          const interval = setInterval(()=>{ bubble.textContent+=text.charAt(i); i++; chatBody.scrollTop = chatBody.scrollHeight; if(i>=text.length) clearInterval(interval); }, 18);
        }

        const triggerSend = () => {
          const text = chatInput.value.trim();
          if(!text) return;
          chatInput.value='';
          window.handleUserSend(text);
        };

        sendBtn.addEventListener('click', triggerSend);
        chatInput.addEventListener('keydown', (e)=>{ if(e.key==='Enter') triggerSend(); });

        // Restore chat history
        chatHistory.forEach(msg => appendMessage(msg.text, msg.role));

        // Chat logic
        window.handleUserSend = async (message) => {
          if(isSending) return;
          isSending=true;
          appendMessage(message,'user');
          chatHistory.push({role:'user',text:message});
          appendLoading();

          try {
            const res = await fetch("/.netlify/functions/chat", {
              method: "POST",
              headers: { "Content-Type": "application/json" },
              body: JSON.stringify({
                message,
                history: chatHistory.map(m=>({role:m.role==='user'?'user':'model', parts:[{text:m.text}]}))
              })
            });
            const data = await res.json();
            removeLoading();
            if(!data.reply) { appendMessage("Servidor online, mas Gemini não respondeu.", "model"); return; }
            fakeTyping(data.reply);
            chatHistory.push({role:'model',text:data.reply});
            sessionStorage.setItem("chatHistory", JSON.stringify(chatHistory));
          } catch(err) {
            removeLoading();
            appendMessage("Erro de ligação. Use WhatsApp para contato direto.","model");
            console.error(err);
          }

          setTimeout(()=>isSending=false,2000);
        };
    </script>

    <!-- WhatsApp Float -->
    <a href="https://wa.me/5511970685235?text=Olá! Vi seu portfólio e gostaria de saber mais sobre seus serviços de design." 
   target="_blank"
   class="fixed bottom-6 right-6 z-50 bg-green-500 text-black px-5 py-3 rounded-full text-xs uppercase tracking-widest font-medium shadow-lg hover:bg-green-400 transition-all">
   WhatsApp
</a>

</body>
</html>
